*{
    margin: 0;padding: 0;box-sizing: border-box;
    text-decoration: none;
    list-style: none;
  
 /* background-color: #0a4a2a; */
}
/*  header responsive part 
 */
 @media (max-width:750px) {
    header{
        padding: 20px;
    }
    
    header ul li {
        font-weight: 300;
display: none;
         background-color: #ffffff;
    }

.input{
    display: none;
}
.flex{
    display: flex;
padding: 0px 30px ;
 
    flex-direction: column;
    }

    .sub-header{
        padding: 0px 10px;
    }
    #Rewards{
        font-size:13px;
        letter-spacing: 1px;
        font-weight: 500;
    
    }
    #know{
     font-size: 9px;   
     border-radius: 5px;
     border:1px solid rgb(255, 255, 255);
     color: rgb(255, 255, 255);
     padding: 5px 8px;
 } 
    



     /* recommend  */
   
     .imformatiobn p{
        font-size: 25px;
        text-transform: capitalize;
        letter-spacing: 1px;
        color:  #ffffff;
        font-weight: 700; display: block;
     }
     .imformatiobn a{
        color: #000000;
        font-size: 16px;
     }
   

     hr{
        margin: 0 auto;
        max-width: 1200px;
        color: #ff0000;
         /* margin-top: 12rem; */
    
    }
   
 } 

 /* media end  */
 header {
    width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
    padding: 20px 0px;
    margin: 0 auto;
    max-width: 1200px; 
    /* display: block; */
} 
.flex{
display: flex;
align-items: center; 



}

.bar ul {
    margin-left: 2.5rem;
    display: flex;
    justify-content: space-evenly;
    font-size: 19px;
    color:black
}  
.bar li {
    margin-left: 2.5rem;
}
header ul li:hover{
    /* color: rgb(14, 47, 14); */
    text-decoration: underline rgb(7, 44, 7);
}

.input{
    margin-right: 2.5rem;
}
.input input{
    border-radius: 20px;
    border: 1px solid rgb(204, 204, 204);
    padding: 8px 15px;
    width: 250px;
    box-shadow: 2px 2px 4px rgb(210, 209, 209);
outline: none;
}
input::placeholder{
    font-size: 14px;
    color: rgb(153, 153, 153);
}
#bar{
    font-size: 20px;
}

/* header end  */


/* .///////... */
/* sud-headerstart */

.sub-container{
    width: 100%;

padding: 25px 0px ;
    background: #0a4a2a;
color: aliceblue;

}

.sub-header {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sub-header  p{
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 500;

}
.sub-header a{
 font-size: 15px;   
 border-radius: 10px;
 border:1px solid white;
 color: white;
 padding: 5px 10px;}

 /* end  */


 /* recommends */
 .recommends{
    width: 100%;
    margin-top: 1rem;
    background: #e7e4e4;
    height: auto; 
    color: rgb(255, 255, 255);

 }

 .margin{
    margin: 0 auto;
    max-width: 1200px;
 }
 .imformatiobn{
    display:flex;
    justify-content: space-between;
  align-items: center;
    padding: 2rem 0.53rem;
 }

 .imformatiobn p{
    font-size: 28px;
    text-transform: capitalize;
    letter-spacing: 1px;
    color:  #072b19;
    font-weight: 700;
 }
 .imformatiobn a{
    color: #0a4a2a;
    font-size: 16px;
 }
.card-container{
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
 padding: 1rem;
     align-items: center;margin-bottom: 1rem; overflow-y: hidden;
  
}

 .cards-item{
    background: #ffffff;
   width: 400px;
   border-radius: 5px;
   padding: 1rem; transition: 0.3s ease-in-out;
 }

 .cards-item:hover{
    box-shadow: 2px 2px 5px grey;
 }

 .top{
    display: flex;
 padding:8px 20px;
 }

 .top img {
    border-radius: 5px; 
margin-right: 1rem;
}

.info div{
    color: red;
   border-radius: 50%;
}

#name{
    font-size: 19px;
    margin-bottom: 8px;
    color: #000000;
}
#serve{
text-transform: uppercase;
color: gray;
font-size: 11px;
}

.bottom{
display: flex;
justify-content: space-between;
align-items: center;
padding:8px 20px; row-gap: 10px;

}
.bottom p{
font-size: 19px;
color: #000000;
}
.bottom button{
background-color: rgb(11, 74, 11);
border: none;
padding: 5px 16px;
border-radius: 20px;
color: white;
font-size: 13px;
font-weight: 600;
box-shadow: 1px 1px 3px rgb(60, 60, 60);
}



/* ****????/** */  

/* circle-logo  */
.circle-container{
    width: 100%;
    margin: 0 auto;
max-width: 1200px;
 padding: 4rem 0rem;
 overflow-y: hidden;

}
.circle-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
     margin-top: 1rem;
   gap: 0.86rem;


}

.circle-container #head{
    font-size: 25px;
    padding: 2REM 1REM;
    color: #072b19;
    font-weight: 600; 
    cursor: pointer;
}
.circle-logo div img{

    border-radius: 50%; 
} 
.hover:hover{
    opacity: 0.7;
    transition: 0.2s ease-in-out;
}

/* learn more about starbuks  */
.learn-more{
     padding: 4rem;
background-color:rgb(231, 231, 231) ;
}
.learn-text{
    text-align: center;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-size: 24px;
    font-weight: 600;
}
.img{
    background-image: url(./bg1.avif);
    background-repeat: no-repeat;
    background-position: center;
    /* background-size: contain; */
     height: 400px; 
text-align: center;
border-radius: 10px; 
/* filter:grayscale(20%) */

}
.lean-img{
/* background-color: #0a4a2a;  */
position: relative;
top: 40%;

color:#ffffff;
cursor: pointer; 
font-weight: 400;



}
.lean-img p{
    margin-bottom: 10px;
}

#learn-btn button{
   padding: 8px 15px ; 
border: none;
border-radius: 5px ;
outline: none;
font-size: 17px;
/* font-weight: 600; */
 text-transform: capitalize;
margin-top: 5px;
}

/* footer  */
.footer-container{
    width: 100%;
background: #0a4a2a;
min-height: 90vh; padding: 20PX;
}
.footer{
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;



color: rgb(255, 255, 255);
margin: 0 auto;
max-width: 1200px;

}
#margin{
    margin-top: 7rem;
}


#margin ul li{
    margin-bottom:2rem;
    text-transform: capitalize;
    color: #ffffff;
     font-size: 18px;
}
#margin  i{
    font-size: 20px;
    margin-left: 10px;
}
#margin ul li:hover{
   color: gray;
}

hr{
    margin: 0 auto;
    max-width: 1200px;
    color: #fff;
     margin-top: 10rem;

}
.flexs{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;

align-items: center;
margin-top: 1rem;
color: white;
}

